###########
# aliases #
###########

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias grep='grep --color=auto'
alias cp='cp -r'
alias ...='../..'
alias l='ls -lah'
alias ll='ls -lh'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"

# tmux
alias tmux='tmux -2'
alias tma='tmux att -t'
alias tmls='tmux ls'

# git

# Bundler
alias be="bundle exec"

# Tests and Specs

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias migrate="rake db:migrate db:rollback && rake db:migrate db:test:prepare"

#############
# functions #
#############

# vimo($grepfile) { grep -Zril '$grepfile' app/ | xargs -0 sh -c 'vim -O "$@" < /dev/tty' vim }
 
# copy the database yml and paste it in your config 
cpdb()
{
 cp -i ~/.database_configs/database_$1.yml ~/procore/config/database.yml
}
