###########
# aliases #
###########

# general
alias cp='cp -iv'
alias mkdir='mkdir -v'
alias ls='ls -hFG'
alias mv='mv -iv'
alias ln='ln -v'
alias rm='rm -v'
alias p='ps -a'
alias back='cd -'
alias path='pretty_path'
alias e="$EDITOR"
alias v="$VISUAL"
alias sz="source ~/.zshrc"
alias tree="tree -CI node_modules"

# Tmux
alias tmux="tmux -2"

# rcm
alias rcup='rcup -v'
alias rcdn='rcdn -v'
alias mkrc='mkrc -v'

#############
# functions #
#############

# copy the database yml and paste it in your config
cpdb()
{
  #find all places where there is a database.yml
  local database_locs="find ~/ -maxdepth 5 -path '*config/database.yml*' | sed 's/home//;s/vagrant//;s/\///;s/\///;s/\///'"

  #set second arg to procore if not defined
  local dir=${2:-procore}

  #check and see if directroy exists
  if [ ! -d ~/$dir ]; then
    echo "$dir does not exist, try one of these:"
    echo "--------------------------------------"
    eval $database_locs
    return
  fi

  #check if database file exists and cp it
  if [ $1 == '-l' ]; then
    cp ~/.database_configs/database_local.yml ~/$dir/config/database.yml
    echo "now using your [local] database file in the [$dir] directory"
  elif [ $1 == '-o' ]; then
    cp ~/.database_configs/database_office.yml ~/$dir/config/database.yml
    echo "now using your [office] database file in the [$dir] directory"
  elif [ $1 == '-r' ]; then
    cp ~/.database_configs/database_remote_office.yml ~/$dir/config/database.yml
    echo "now using your [remote office] database file in the [$dir] directory"
    echo "you will need to run 'ssh db1.office.procore' to set this up"
  else
    echo "specify [-l], [-r] or [-o], to change database file"
  fi
}
