set nocompatible
filetype off

call plug#begin()

" Syntax Highlighting
Plug 'sheerun/vim-polyglot'

" Shell Util
Plug 'edkolev/tmuxline.vim'
" Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-bufferline'
Plug 'christoomey/vim-tmux-navigator'

" Editor Util
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-abolish'
Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/vim-easy-align'
Plug 'neoclide/coc.nvim', {'do': './install.sh nightly'}
Plug 'wellle/tmux-complete.vim'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-startify'
Plug 'benmills/vimux'
Plug 'janko-m/vim-test'

" Misc
Plug 'w0rp/ale'
Plug 'xolox/vim-misc'

" Colors
Plug 'morhetz/gruvbox'
Plug 'fenetikm/falcon'

call plug#end()
filetype plugin indent on
