set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"misc
Bundle 'vim-scripts/taglist.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tomtom/tcomment_vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'rking/ag.vim'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'

"frontend
Bundle 'othree/html5.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'mxw/vim-jsx'

"snipmate
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"

" vim-react-snippets:
Bundle "justinj/vim-react-snippets"

"tpope
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-fugitive'

"rails/ruby
Bundle 'vim-ruby/vim-ruby'

"colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'

"airline
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'

"tmux
Bundle 'edkolev/tmuxline.vim'
