set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Syntax Highlighting
" Bundle 'jelera/vim-javascript-syntax'
Bundle 'mxw/vim-jsx'
Bundle 'othree/html5.vim'
" Bundle 'pangloss/vim-javascript'

" Shell Util
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'edkolev/tmuxline.vim'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-fugitive'

" Editor Util
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'ervandew/supertab'
Bundle 'junegunn/vim-easy-align'
Bundle 'kien/ctrlp.vim'
Bundle 'mcasper/vim-infer-debugger'
Bundle 'moll/vim-node'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'

"misc
" Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/syntastic'

"colors
Bundle 'flazz/vim-colorschemes'
