set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Syntax Highlighting 

"misc
Bundle 'vim-scripts/taglist.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'rking/ag.vim'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'
Bundle 'mcasper/vim-infer-debugger'
Bundle 'bronson/vim-trailing-whitespace'

"frontend
Bundle 'othree/html5.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'mxw/vim-jsx'
Bundle 'moll/vim-node'
Bundle 'pangloss/vim-javascript'

"tpope
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-commentary'

"colors
Bundle 'flazz/vim-colorschemes'

"airline
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'

"tmux
Bundle 'edkolev/tmuxline.vim'
