set nocompatible
filetype off

call plug#begin()

" Syntax Highlighting
" Plug 'jelera/vim-javascript-syntax'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'

" Shell Util
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'edkolev/tmuxline.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'

" Editor Util
Plug 'bronson/vim-trailing-whitespace'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'kien/ctrlp.vim'
Plug 'mcasper/vim-infer-debugger'
Plug 'moll/vim-node'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

"misc
" Plug 'Raimondi/delimitMate'
Plug 'scrooloose/syntastic'
Plug 'xolox/vim-misc'

"colors
Plug 'flazz/vim-colorschemes'
Plug 'xolox/vim-colorscheme-switcher'

call plug#end()
filetype plugin indent on
