"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC EDITING CONFIGURATION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = " "
" No sql shit
let g:omni_sql_no_default_maps = 1

" allow unsaved background buffers and remember marks/undo for them
set hidden

" remember more commands and search history
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set laststatus=2
set showmatch
set hlsearch

" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase

" highlight current line
set nocursorline

" Always show current position
set relativenumber
set number
set switchbuf=useopen
set numberwidth=6
set winwidth=90
set tags=tags;/

" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=

" keep more context when scrolling off the end of a buffer
" set scrolloff=10

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" display incomplete commands
set showcmd

" Enable highlighting for syntax
syntax on

" use emacs-style tab completion when selecting files, etc
set wildmode=longest,list

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright
