set nocompatible
filetype off

call plug#begin("~/.vim/plugged")

" Syntax Highlighting
Plug 'moll/vim-node'
Plug 'pangloss/vim-javascript'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'
Plug 'elzr/vim-json'
Plug 'vim-ruby/vim-ruby'

" Shell Util
Plug 'edkolev/tmuxline.vim'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-bufferline'
Plug 'christoomey/vim-tmux-navigator'

" Editor Util
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-abolish'
Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/vim-easy-align'

" Tab Compeletion
Plug 'Shougo/deoplete.nvim'

" Text Editing
Plug 'reedes/vim-wordy'
Plug 'reedes/vim-pencil'

" Plug 'wellle/targets.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-startify'
Plug 'benmills/vimux'

" Misc
Plug 'dense-analysis/ale'
Plug 'xolox/vim-misc'

" Colors
Plug 'morhetz/gruvbox'
Plug 'fenetikm/falcon'

call plug#end()
filetype plugin indent on
