set nocompatible
filetype off

call plug#begin()

" Syntax Highlighting
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'

" Shell Util
Plug 'edkolev/tmuxline.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'

" Editor Util
Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'mcasper/vim-infer-debugger'
Plug 'moll/vim-node'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'terryma/vim-multiple-cursors'
Plug 'elzr/vim-json'


"misc
" Plug 'Raimondi/delimitMate'
Plug 'scrooloose/syntastic'
Plug 'xolox/vim-misc'

"colors
Plug 'flazz/vim-colorschemes'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
filetype plugin indent on
