set nocompatible
filetype off

call plug#begin()

" Syntax Highlighting
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'elixir-lang/vim-elixir'
Plug 'ElmCast/elm-vim'
Plug 'moll/vim-node'
Plug 'avh4/elm-format'

" Shell Util
Plug 'edkolev/tmuxline.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-bufferline'
Plug 'christoomey/vim-tmux-navigator'

" Editor Util
Plug 'tpope/vim-sensible'
Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/vim-easy-align'
if has('nvim')
	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
	Plug 'Shougo/deoplete.nvim'
	Plug 'roxma/nvim-yarp'
	Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'wellle/tmux-complete.vim'
Plug 'wellle/targets.vim'
Plug 'mcasper/vim-infer-debugger'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'naddeoa/vim-visual-page-percent'
Plug 'mhinz/vim-startify'
Plug 'benmills/vimux'
Plug 'janko-m/vim-test'

" Misc
Plug 'w0rp/ale'
Plug 'xolox/vim-misc'
Plug 'JamshedVesuna/vim-markdown-preview'

" Colors
Plug 'NLKNguyen/papercolor-theme'
Plug 'morhetz/gruvbox'

call plug#end()
filetype plugin indent on
